<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vilachord v1.0</title>
    <link rel=“canonical” href=“https://vilagamer999.github.io/”/>
    <meta charset="UTF-8">
    <meta name="description" content="vila.ga/mer">
    <meta name="keywords" content="vila, vilagamer, vilagamer999">
    <meta name="author" content="vila">
    <meta property="og:type" content="site">
    <meta property="og:title" content="Vila's website!">
    <meta property="og:description" content="This is a basic website consisting of information on who vila is, what platafoms he uses and how to contact him, enjoy!">
    <meta property="og:url" content="vilagamer999.github.io">
    <meta itemprop="name" content="vila">
    <meta itemprop="description" content="This is a basic website consisting of information on who vila is, what platafoms he uses and how to contact him, enjoy!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<script type="text/javascript">
        var opacity = 0;
        var intervalID = 0;
        window.onload = fadeIn;
  
        function fadeIn() {
            setInterval(show, 50);
        }
  
        function show() {
            var body = document.getElementById("body");
            opacity = Number(window.getComputedStyle(body)
                             .getPropertyValue("opacity"));
            if (opacity < 1) {
                opacity = opacity + 0.1;
                body.style.opacity = opacity
            } else {
                clearInterval(intervalID);
            }
        }
    </script>

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.325em;
    height: 1.325em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.chatlog__reference-content > * {
    display: inline;
    pointer-events: none;
}

.chatlog__reference-content > a:hover {
    text-decoration: none;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}

        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #00aff4;
}

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

    </style>

</head>
<body id="body" style="opacity: 0;">

<div class="preamble">
    <!--<div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>-->
    <div class="preamble__entries-container">
        <div class="preamble__entry"><h2>Vilachord v1.0</h2></div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="avatar.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" style="">Vilagamer999</span>

            <div class="chatlog__message">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Welcome to my website!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Click the links below to find more information about me and what I do...</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="avatar.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" style="">Vilagamer999</span>

            <div class="chatlog__message">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">
<u>Accounts</u>
							
Github: <a href="https://github.com/Vilagamer999">https://github.com/Vilagamer999</a>

Replit: <a href="https://replit.com/@Vilagamer999">https://replit.com/@Vilagamer999</a>

Itch.io: <a href="https://vilagamer999.itch.io/">https://vilagamer999.itch.io/</a>

Codepen: <a href="https://codepen.io/Vilagamer999/">https://codepen.io/Vilagamer999/</a>

Crowdin: <a href="https://crowdin.com/profile/vilagamer999">https://crowdin.com/profile/vilagamer999</a></span>
                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="avatar.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" style="">Vilagamer999</span>

            <div class="chatlog__message">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">
<u>Friends</u>
							
Unai6666: <a href="https://unaiestavillobonet.itch.io/">https://unaiestavillobonet.itch.io/</a>

Minion3665: <a href="https://github.com/Minion3665">https://github.com/Minion3665</a>

T21ST: <a href="https://www.youtube.com/channel/UCY9xnN0o9dEfkMYC361MwjQ">https://www.youtube.com/channel/UCY9xnN0o9dEfkMYC361MwjQ</a>

Gollum&#179;: <a href="https://github.com/GollumGollumGollumn">https://github.com/GollumGollumGollumn</a>

Gamesmaster3000x: <a href="https://github.com/gamesmaster3000x">https://github.com/gamesmaster3000x</a>

GenElectrovise: <a href="https://github.com/GenElectrovise">https://github.com/GenElectrovise</a>

Reece Dunham: <a href="https://github.com/RDIL">https://github.com/RDIL</a>

Raymond: <a href="https://github.com/raymond-1227">https://github.com/raymond-1227</a>

Albert Tomanek: <a href="https://github.com/albert-tomanek">https://github.com/albert-tomanek</a>

Brian New: <a href="https://github.com/RedHenDev">https://github.com/RedHenDev</a></span>

                        </div>
                    </div>
            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="avatar.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" style="">Vilagamer999</span>

            <div class="chatlog__message">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">
<u>Music</u>
							
Tantacrul: <a href="https://www.youtube.com/user/martinthekearykid">https://www.youtube.com/user/martinthekearykid</a>

20syl: <a href="https://www.youtube.com/20syl">https://www.youtube.com/20syl</a>

Otis McDonald: <a href="https://www.youtube.com/channel/UCej6bRv8lR48AEbQvdb_9Cg">https://www.youtube.com/channel/UCej6bRv8lR48AEbQvdb_9Cg</a>

ProleteR: <a href="https://proleter.bandcamp.com/">https://proleter.bandcamp.com/</a>

Slynk: <a href="https://www.youtube.com/user/slynkdnb">https://www.youtube.com/user/slynkdnb</a>

TMPmusic: <a href="https://www.youtube.com/channel/UCl6lkbn7Fn85zyILi-HnStQ">https://www.youtube.com/channel/UCl6lkbn7Fn85zyILi-HnStQ</a>

Apashe: <a href="https://www.youtube.com/channel/UC8jBJ3QGa72lLr3a8JvBenQ">https://www.youtube.com/channel/UC8jBJ3QGa72lLr3a8JvBenQ</a>

Brett Domino: <a href="https://www.youtube.com/user/brettdomino">https://www.youtube.com/user/brettdomino</a>

t k: <a href="https://www.youtube.com/channel/UCKA5LTD39pLIju_tloEbZtw">https://www.youtube.com/channel/UCKA5LTD39pLIju_tloEbZtw</a>

Virtual Riot: <a href="https://www.youtube.com/user/OfficialVirtualRiot">https://www.youtube.com/user/OfficialVirtualRiot</a>

Red Means Recording: <a href="https://www.youtube.com/user/jjbbllkk">https://www.youtube.com/user/jjbbllkk</a>

Balmes: <a href="https://balmes.bandcamp.com/">https://balmes.bandcamp.com/</a></span>

                        </div>
                    </div>
            </div>
    </div>
</div>

</div>

</body>

</html>
